* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    --cor-primaria: #86eb86;
    --cor-secundaria: #1b1e23;
    --cor-borda: #1b1e23;
    --font-title: 'Caprasimo', cursive, sans-serif;
    --font-text: 'Open Sans', sans-serif;
}

body {
    background-color: var(--cor-primaria);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%23ffffff' fill-opacity='0.32'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.all {
    display: flex;
    flex-direction: row;
    color: black;
    max-height: 100vh;
    max-width: 100vw;
}

article {
    float: right;
    flex-direction: column;
    width: 80%;
    padding-left: 20px;
    margin: 20px;
    gap: 12px;
    border-radius: 8px;
    display: block;
}

.braco {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

aside {
    align-items: center;
    max-width: 20%;
    text-align: center;
    color: black;
    height: 100vh;
    float: left;
    border-radius: 8px;
    border: 2px solid var(--cor-borda);
    position: fixed;
}

aside img {
    width: 130px;
    height: 130px;
    border-radius: 100%;
    margin-top: 40px;
    margin-bottom: 30px;
    border: 2px solid var(--cor-borda);
}

aside h5 {
    font-family: var(--font-title);
    font-style: italic;
}

aside a {
    font-family: var(--font-text);
    margin: 8px;
    color: var(--cor-primaria);
    text-decoration: none;
}

aside button {
    background-color: var(--cor-secundaria);
    color: var(--cor-primaria);
    width: 80px;
    height: 80px;
}

aside button:hover {
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
}

aside:hover {
    background-color: var(--cor-secundaria);
    color: white;
}

.canto {
    margin: 18px;
    font-style: italic;
}

.git {
    justify-content: center;
    padding: 12px;
}

.card1 {
    margin-top: 20px;
    color: black;
    padding: 10px;
    padding-right: 18px;
    padding-left: 15px;
    border: 2px solid var(--cor-borda);
    margin: 20px;
}

.card1 h2 {
    font-family: var(--font-title);
}

.card1 p {
    font-family: var(--font-text);
}

.card1 li {
    list-style-type: none;
    font-size: 20px;
    margin: 8px;
}

.card1:hover {
    background-color: var(--cor-secundaria);
    color: white;
}


.net {
    height: 100%;
    width: 100%;
    padding: 12px;
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: space-between;
}

.card {
    margin: 12px;
    border: 2px solid silver;
    background-color: var(--cor-secundaria);
    color: white;
}

.card-body {
    text-align: center;
}

.card-body a {
    color: var(--cor-secundaria);
    background-color: var(--cor-primaria);
    border: 2px solid silver;
}


.card-body a:hover {
    color: var(--cor-primaria);
    background-color: var(--cor-secundaria);
    border: 2px solid silver;
}

@media screen and (max-width: 330px) {
    .all {
        flex-direction: column;
        margin: 0 0 0 0;
        align-items: center;
        justify-content: space-between;
    }
    aside {
        width: 80vw;
        height: 550px;
        margin: 20px;
        max-width: none;
        min-height: max-content;
        position: static;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        padding: 8px;
    }
    .lin {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    .canto{
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    .canto h5 {
        font-size: 28px;
    }
    .tudo {
        width: 100vw;
        max-width: none;
        min-height: max-content;
        border: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    article h2 {
        text-align: center;
    }
    .card1 {
        font-size: 22px;
    }
    .card1 ul {
        font-size: 35x;
    }
}

@media screen and (min-width: 331px) and (max-width: 1024px) {
    .all {
        flex-direction: column;
        margin: 0 0 0 0;
        align-items: center;
        justify-content: space-between;
    }
    aside {
        width: 80vw;
        height: 450px;
        margin: 20px;
        max-width: none;
        min-height: max-content;
        position: static;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        padding: 8px;
    }
    .lin {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    .canto{
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    .canto h5 {
        font-size: 28px;
    }
    .tudo {
        width: 100vw;
        max-width: none;
        min-height: max-content;
        border: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    article h2 {
        text-align: center;
    }
    .card1 {
        font-size: 22px;
    }
    .card1 ul {
        font-size: 35x;
    }
}

.fab{
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.fab button{
    cursor: pointer;
    width: 48px;
    height: 48px;
    border-radius: 30px;
    background-color: var(--cor-secundaria);
    border: none;
    box-shadow: 0 1px 5px rgba(0,0,0,.4);
    font-size: 24px;
    color: white;
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    transition: .2s ease-out;
}

.fab button:focus{
    outline: none;
}

.fab button.main{
    position: fixed;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: var(--cor-secundaria);
    right: 18px;
    bottom: 40px;
    z-index: 20;
}

.fab ul{
    position:absolute;
    bottom: 0px;
    right: 0px;
    padding:0;
    padding-right:5px;
    padding-bottom: 5px;
    margin:0;
    list-style:none;
    z-index:10;
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    transition: .2s ease-out;
}

.fab ul li{
    display: flex;
    justify-content: flex-start;
    position: relative;
    margin-bottom: -10%;
    opacity: 0;
    -webkit-transition: .3s ease-out;
    -moz-transition: .3s ease-out;
    transition: .3s ease-out;
}



.fab button.main:active,
.fab button.main:focus{
    outline: none;
    background-color: var(--cor-secundaria);
    box-shadow: 0 3px 8px rgba(0,0,0,.5);
}

.fab button.main:active + ul,
.fab button.main:focus + ul{
    bottom: 70px;
}

.fab button.main:active + ul li,
.fab button.main:focus + ul li{
    margin-bottom: 10px;
    opacity: 1;
}